# jingdong_parent

./: .gitignore  README.en.md  README.md  pom.xml
jingdong_common/: pom.xml
jingdong_common/src/main/java/com/jingdong/enums/: ApproveStatusEnum.java  AreaEnum.java
jingdong_common/src/main/java/com/jingdong/util/: ApplicationContextProvider.java  BigDecimalUtil.java  CDATAAdapter.java  CommonCheckUtil.java  DateUtil.java  EnumUtils.java  FileHelper.java  HttpUtil.java  IdWorker.java  JsonUtil.java  OrderGen2Test.java  RandomValueUtil.java  SpringBeanUtil.java  StreamHelper.java  UUIDGenerator.java  WebUtil.java
jingdong_common/src/main/resources/: log4j.properties
jingdong_common_cas/: pom.xml
jingdong_common_cas/src/main/java/com/jingdong/controller/: LoginController.java
jingdong_common_cas/src/main/java/com/jingdong/service/: UserDetailServiceImpl.java
jingdong_common_cas/src/main/resources/: spring-security.xml
jingdong_common_service/: pom.xml
jingdong_common_service/src/main/java/com/jingdong/util/: ESHighLevelRestUtil.java  SpringDataRedisHelper.java
jingdong_common_service/src/main/resources/: applicationContext-dao.xml  applicationContext-dubbo-provider.xml  applicationContext-dubbo.xml  applicationContext-es.xml  applicationContext-redis.xml
jingdong_common_web/: pom.xml
jingdong_common_web/src/main/java/jingdong/common/handler/: BaseExceptionHandler.java
jingdong_common_web/src/main/java/jingdong/common/oss/: UPYUNService.java
jingdong_common_web/src/main/resources/: applicationContext-config.xml  applicationContext-dubbo.xml  applicationContext-json.xml
jingdong_interface/: pom.xml
jingdong_interface/src/main/java/com/jingdong/goods/service/: AlbumService.java  BrandService.java  CategoryService.java  ParaService.java  PrefService.java  SkuSearchService.java  SkuService.java  SpecService.java  SpuService.java  StockBackService.java  TemplateService.java
jingdong_interface/src/main/java/com/jingdong/order/service/: CartService.java  CategoryReportService.java  OrderConfigService.java  OrderItemService.java  OrderLogService.java  OrderService.java  PreferentialService.java  ReturnCauseService.java  ReturnOrderItemService.java  ReturnOrderService.java
jingdong_interface/src/main/java/com/jingdong/service/business/: ActivityService.java  AdService.java
jingdong_interface/src/main/java/com/jingdong/service/config/: FreightTemplateService.java
jingdong_interface/src/main/java/com/jingdong/service/goods/: AlbumService.java  BrandService.java  CategoryService.java  ParaService.java  PrefService.java  SkuSearchService.java  SkuService.java  SpecService.java  SpuService.java  StockBackService.java  TemplateService.java
jingdong_interface/src/main/java/com/jingdong/service/order/: CartService.java  CategoryReportService.java  OrderConfigService.java  OrderItemService.java  OrderLogService.java  OrderService.java  PreferentialService.java  ReturnCauseService.java  ReturnOrderItemService.java  ReturnOrderService.java
jingdong_interface/src/main/java/com/jingdong/service/pay/: WeixinPayService.java
jingdong_interface/src/main/java/com/jingdong/service/seckill/: SeckillGoodsService.java  SeckillOrderService.java
jingdong_interface/src/main/java/com/jingdong/service/system/: AdminService.java  LoginLogService.java  MenuService.java  ResourceService.java  RoleService.java
jingdong_interface/src/main/java/com/jingdong/service/user/: AddressService.java  AreasService.java  CitiesService.java  ProvincesService.java  UserService.java
jingdong_pojo/: pom.xml
jingdong_service_business/: pom.xml
jingdong_service_business/src/main/java/com/jingdong/: InitBusyService.java
jingdong_service_business/src/main/java/com/jingdong/dao/: ActivityMapper.java  AdMapper.java
jingdong_service_business/src/main/resources/: applicationContext-service.xml  db.properties
jingdong_service_config/: pom.xml
jingdong_service_config/src/main/java/com/jingdong/dao/: FreightTemplateMapper.java
jingdong_service_config/src/main/resources/: db.properties  dubbo.properties
jingdong_service_goods/: pom.xml
jingdong_service_goods/src/main/java/com/jingdong/dao/: AlbumMapper.java  BrandMapper.java  CategoryBrandMapper.java  CategoryMapper.java  ParaMapper.java  PrefMapper.java  SkuMapper.java  SpecMapper.java  SpuMapper.java  StockBackMapper.java  TemplateMapper.java
jingdong_service_goods/src/main/resources/: applicationContext-idwork.xml  applicationContext-rabbitmq-consumer.xml  applicationContext-service.xml
jingdong_service_order/: pom.xml
jingdong_service_order/src/main/java/com/jingdong/dao/: CategoryReportMapper.java  OrderConfigMapper.java  OrderItemMapper.java  OrderLogMapper.java  OrderMapper.java  PreferentialMapper.java  (+3 more)
jingdong_service_order/src/main/resources/: db.properties
jingdong_service_system/: pom.xml
jingdong_service_system/src/main/resources/: db.properties
jingdong_service_user/: pom.xml
jingdong_service_user/src/main/resources/: db.properties
jingdong_web_center/: pom.xml
jingdong_web_manager/: pom.xml
jingdong_web_manager/src/main/resources/: applicationContext_security.xml
jingdong_web_manager/src/main/webapp/: index.html  login.html
jingdong_web_manager/src/main/webapp/WEB-INF/: web.xml
jingdong_web_manager/src/main/webapp/business/: activity.html
jingdong_web_manager/src/main/webapp/goods/: album.html  album_list.html  brand-edit.html  brand.html  category.html  para.html  pref.html  sku.html  spec.html  spu.html  template.html
jingdong_web_manager/src/main/webapp/static/js/: ajax.utils.js  alert-message.js  axisoUtils.js  linq.js  utils.js
jingdong_web_manager/src/main/webapp/system/: admin.html
jingdong_web_protal/: pom.xml
jingdong_web_protal/src/main/resources/: applicationContext-thymeleaf.xml  dubbo-resolve.properties  spring-security-portal.xml  template.properties
jingdong_web_protal/src/main/webapp/: cart.html  login.html
jingdong_web_protal/src/main/webapp/WEB-INF/: web.xml
jingdong_web_protal/src/main/webapp/WEB-INF/templates/: index.html  item.html  search.html
(+178 files in other folders)
